[defaults]
host_key_checking = False
hostfile       = hosts
library_path = ./my_modules/
roles_path    = ./roles
log_path = ./ansible.log

[ssh_connection]
#control_path = ~/.ssh/mux-%%r@%%h:%%p
control_path = ~/.ssh/mux-%%h-%%r
#control_path = /tmp
